See commands.txt for command names and functions
----

Instrument 00: HARDCODED DO NOTHING

Instrument 01: 6F D8 64 00
VOLS F
WAIT 8
VOLS 4
GOLP

Instrument 02: 64 00
VOLS 4
GOLP

Instrument 03: 6F B2 32 D8 30 D8 53 68 00
VOLS F
TPND 2
BNDD 2
WAIT 8
BNDD 0
WAIT 8
VIBD 3
VOLS 8
GOLP

Instrument 04: 6C D2 62 00
VOLS C
WAIT 2
VOLS 2
GOLP

Instrument 05: 98 6F 00
NOIS 8
VOLS F
GOLP

Instrument 06: 9C 6F 7E 38 4E 5E 00
NOIS C
VOLS F
VOLD E
BNDD 8
VIBR E
VIBD E
GOLP

Instrument 07: 9F 6F 00
NOIS F
VOLS F
GOLP

Instrument 08: 9E 6F 00
NOIS E
VOLS F
GOLP

Instrument 09: 46 52 67 D2 65 00
VIBR 6
VIBD 2
VOLS 7
WAIT 2
VOLS 5
GOLP

0A: 53 00
VIBD 3
GOLP

0B: 53 7F 00
VIBD 3
VOLD F
GOLP

0C: 3F 00
BNDD F
GOLP

0D: 3E 00
BNDD E
GOLP

0E: 60 00
VOLS 0
GOLP

0F: 66 10 A0 D1 BC D1 7F 00
VOLS 6
SELP
TPNU 0
WAIT 1
TPND C
WAIT 1
VOLD F
GOLP

Instrument 10: 98 00
NOIS 8
GOLP 0

Instrument 11: 98 6D 10 A7 D2 A3 D2 A0 D2 7F 00
NOIS 8
VOLS D
SELP
TPNU 7
WAIT 2
TPNU 3
WAIT 2
TPNU 0
WAIT 2
VOLD F
GOLP

Instrument 12: 97 6D 10 A7 D2 A5 D2 A2 D2 7F 00
NOIS 7
VOLS D
SELP
TPNU 7
WAIT 2
TPNU 5
WAIT 2
TPNU 2
WAIT 2
VOLD F
GOLP

Instrument 13: 96 6D 10 A7 D2 A0 D2 B4 D2 7F 00
NOIS 6
VOLS D
SELP
TPNU 7
WAIT 2
TPNU 0
WAIT 2
TPND 4
WAIT 2
VOLD F
GOLP

Instrument 14: 3B 7F 00
BNDD B
VOLD F
GOLP

Instrument 15: 9F 6F 7E 38 4E 5E 00
NOIS F
VOLS F
VOLD E
BNDD 8
VIBR E
VIBD E
GOLP

Instrument 16: 00
GOLP

Instrument 17: 6F AC D3 A0 D3 AC D3 7E A0 D4 00
VOLS F
TPNU C
WAIT 3
TPNU 0
WAIT 3
TPNU C
WAIT 3
VOLD E
TPNU 0
WAIT 4
GOLP

Instrument 18: F0 00
ENDS
GOLP