Raw Data
----
Shown per track
Bitstream format:
  For each row of track:
    1 bit hasInstrument
    1 bit hasNote
    If hasInstrument: 5 bits instrumentNum
    If hasNote: 7 bits noteNum
    Execution:
      no instrument or note: do nothing (standard)
      note only: retrigger same instrument with new note
      instrument only: trigger new instrument with same note
      instrument and note: trigger new instrument with new note (standard)

Decoded
----
Track 00: HARDCODED EMPTY
00: -- ---
01: -- ---
02: -- ---
03: -- ---
04: -- ---
05: -- ---
06: -- ---
07: -- ---
08: -- ---
09: -- ---
0A: -- ---
0B: -- ---
0C: -- ---
0D: -- ---
0E: -- ---
0F: -- ---
10: -- ---
11: -- ---
12: -- ---
13: -- ---
14: -- ---
15: -- ---
16: -- ---
17: -- ---
18: -- ---
19: -- ---
1A: -- ---
1B: -- ---
1C: -- ---
1D: -- ---
1E: -- ---
1F: -- ---

Track 01: C6B80000096624F3B0B39D8599893938C2D40C4A45A8
00: 03 A#4
01: -- ---
02: -- ---
03: -- ---
04: -- ---
05: -- ---
06: -- ---
07: -- ---
08: -- ---
09: -- ---
0A: -- ---
0B: -- ---
0C: 0B ---
0D: -- ---
0E: 02 D#4
0F: 0E ---
10: 01 D#5
11: 0E ---
12: 01 D#5
13: -- ---
14: 02 D#4
15: -- ---
16: 0E ---
17: -- ---
18: 01 F-5
19: -- ---
1A: -- ---
1B: -- ---
1C: 02 F-4
1D: -- ---
1E: -- F-5
1F: -- ---

Track 02: C6D800984D9D8598B59D85B4EC2D67429D859CE853B0B12118584EC2C0
00: 03 F#5
01: -- ---
02: -- ---
03: -- ---
04: -- ---
05: -- ---
06: 0C ---
07: -- ---
08: 0D ---
09: 0E ---
0A: 01 D#5
0B: -- ---
0C: -- F-5
0D: 0E ---
0E: 01 F#5
0F: 0E ---
10: 01 F-5
11: 0E ---
12: 02 ---
13: 0E ---
14: 01 D#5
15: 0E ---
16: 02 ---
17: 0E ---
18: 01 C#5
19: -- ---
1A: 02 ---
1B: -- ---
1C: 01 C-5
1D: 0E ---
1E: 01 C-5
1F: -- ---

Track 03: 0C2C67616212C00313353E1673B0B3025985A812E7626A00
00: -- ---
01: -- ---
02: 01 C#5
03: 0E ---
04: 01 C#5
05: -- ---
06: -- ---
07: 0B ---
08: -- ---
09: -- ---
0A: -- ---
0B: -- ---
0C: -- ---
0D: -- ---
0E: 02 D#5
0F: -- D#4
10: 01 D#5
11: 0E ---
12: 01 D#5
13: -- ---
14: -- ---
15: -- ---
16: 0B ---
17: -- ---
18: 01 F-5
19: -- ---
1A: -- ---
1B: -- ---
1C: 0B ---
1D: 0E ---
1E: 02 F-5
1F: -- ---

Track 04: C6D80973B0B6016A2CE761633B0B02618580B1211859908C6D40
00: 03 F#5
01: -- ---
02: -- ---
03: -- ---
04: 0B ---
05: 0E ---
06: 01 F#5
07: -- ---
08: -- ---
09: -- ---
0A: -- F-5
0B: -- ---
0C: -- D#5
0D: 0E ---
0E: 01 C#5
0F: 0E ---
10: 01 C-5
11: -- ---
12: 0C ---
13: -- ---
14: 01 C-5
15: -- ---
16: -- C#5
17: -- ---
18: 02 ---
19: -- ---
1A: 01 D#5
1B: -- ---
1C: 02 ---
1D: -- ---
1E: 03 F-5
1F: -- ---

Track 05: 00840616404B030B30258185A812C0
00: -- ---
01: -- ---
02: -- ---
03: -- ---
04: 02 ---
05: -- ---
06: -- ---
07: -- ---
08: 01 D-5
09: -- ---
0A: -- ---
0B: -- ---
0C: 0B ---
0D: -- ---
0E: -- ---
0F: -- ---
10: 01 D#5
11: -- ---
12: -- ---
13: -- ---
14: 0B ---
15: -- ---
16: -- ---
17: -- ---
18: 01 F-5
19: -- ---
1A: -- ---
1B: -- ---
1C: 0B ---
1D: -- ---
1E: -- ---
1F: -- ---

Track 06: C6D80009661662D67616D3B0B896185B0B59C1859CE0C2D650
00: 03 F#5
01: -- ---
02: -- ---
03: -- ---
04: -- ---
05: -- ---
06: -- ---
07: -- ---
08: 0B ---
09: -- ---
0A: 01 D#5
0B: -- ---
0C: -- F-5
0D: 0E ---
0E: 01 F#5
0F: 0E ---
10: 01 G#5
11: 0B ---
12: -- ---
13: -- ---
14: 01 F#5
15: -- ---
16: -- F-5
17: 0E ---
18: -- ---
19: -- ---
1A: 01 D#5
1B: 0E ---
1C: -- ---
1D: -- ---
1E: 01 F-5
1F: 0A ---

Track 07: 00025861622CE7616B3B0B625985A8B39C1858938C6BC0
00: -- ---
01: -- ---
02: -- ---
03: -- ---
04: -- ---
05: -- ---
06: -- ---
07: 0B ---
08: -- ---
09: -- ---
0A: 01 C#5
0B: -- ---
0C: -- D#5
0D: 0E ---
0E: 01 F-5
0F: 0E ---
10: 01 F#5
11: -- ---
12: 0B ---
13: -- ---
14: 01 F-5
15: -- ---
16: -- D#5
17: 0E ---
18: -- ---
19: -- ---
1A: 01 C#5
1B: -- ---
1C: 0E ---
1D: -- ---
1E: 03 B-4
1F: -- ---

Track 08: 0026CB0030BF5EAED758DC8185D0BC21185E908C2FE700
00: -- ---
01: -- ---
02: -- ---
03: -- ---
04: -- ---
05: 0D ---
06: 0B ---
07: -- ---
08: -- ---
09: -- ---
0A: -- ---
0B: -- ---
0C: 01 D#6
0D: -- C#6
0E: -- B-5
0F: -- A#5
10: 03 A-5
11: -- ---
12: -- ---
13: -- ---
14: 01 A#5
15: -- ---
16: -- C-6
17: -- ---
18: 02 ---
19: -- ---
1A: 01 C#6
1B: -- ---
1C: 02 ---
1D: -- ---
1E: 01 D#6
1F: 0E ---

Track 09: CA527652D3B2969D94B4E0CA527652D50000000000
00: 05 G#2
01: 0E ---
02: 05 A#2
03: 0E ---
04: 05 A#2
05: 0E ---
06: 05 A#2
07: 0E ---
08: -- ---
09: -- ---
0A: 05 G#2
0B: 0E ---
0C: 05 A#2
0D: 14 ---
0E: -- ---
0F: -- ---
10: -- ---
11: -- ---
12: -- ---
13: -- ---
14: -- ---
15: -- ---
16: -- ---
17: -- ---
18: -- ---
19: -- ---
1A: -- ---
1B: -- ---
1C: -- ---
1D: -- ---
1E: -- ---
1F: -- ---

Track 0A: C306761753B0BA9D85D4B2761713B0BA9604E0000000
00: 01 F-6
01: 0E ---
02: 01 A#5
03: 0E ---
04: 01 A#5
05: 0E ---
06: 01 A#5
07: 0B ---
08: -- ---
09: 0E ---
0A: 01 G#5
0B: 0E ---
0C: 01 A#5
0D: 0B ---
0E: -- ---
0F: -- ---
10: -- ---
11: 0E ---
12: -- ---
13: -- ---
14: -- ---
15: -- ---
16: -- ---
17: -- ---
18: -- ---
19: -- ---
1A: -- ---
1B: -- ---
1C: -- ---
1D: -- ---
1E: -- ---
1F: -- ---

Track 0B: C2F67647A2F4C2F65CE323C30BD961992CECC96850281992CECC94A14280
00: 01 C#6
01: 0E ---
02: 04 C#6
03: -- ---
04: -- C#6
05: -- ---
06: 01 C#6
07: 0B ---
08: 0E ---
09: -- ---
0A: 04 C-6
0B: -- ---
0C: 01 C#6
0D: 0B ---
0E: -- ---
0F: -- ---
10: 06 C#4
11: 0E ---
12: 06 C#4
13: 10 ---
14: 10 ---
15: -- ---
16: 10 ---
17: -- ---
18: 06 C#4
19: 0E ---
1A: 06 C#4
1B: -- ---
1C: 10 ---
1D: 10 ---
1E: 10 ---
1F: -- ---

Track 0C: C2F67647A2F4CAF65CE323C33BD2584E0000002C00
00: 01 C#6
01: 0E ---
02: 04 C#6
03: -- ---
04: -- C#6
05: -- ---
06: 05 C#6
07: 0B ---
08: 0E ---
09: -- ---
0A: 04 C-6
0B: -- ---
0C: 07 C#6
0D: -- ---
0E: 0B ---
0F: -- ---
10: -- ---
11: 0E ---
12: -- ---
13: -- ---
14: -- ---
15: -- ---
16: -- ---
17: -- ---
18: -- ---
19: -- ---
1A: -- ---
1B: -- ---
1C: -- ---
1D: -- ---
1E: -- ---
1F: 18 ---

Track 0D: 00000000000CCC0580AA014000
00: -- ---
01: -- ---
02: -- ---
03: -- ---
04: -- ---
05: -- ---
06: -- ---
07: -- ---
08: -- ---
09: -- ---
0A: -- ---
0B: -- ---
0C: -- ---
0D: -- ---
0E: -- ---
0F: -- ---
10: -- ---
11: -- ---
12: -- ---
13: -- ---
14: -- ---
15: -- ---
16: 06 C-5
17: -- ---
18: -- C-5
19: -- ---
1A: -- F#4
1B: -- ---
1C: -- ---
1D: -- ---
1E: -- G#3
1F: -- ---

Track 0E: 9C0000000000000000
00: 0E ---
01: -- ---
02: -- ---
03: -- ---
04: -- ---
05: -- ---
06: -- ---
07: -- ---
08: -- ---
09: -- ---
0A: -- ---
0B: -- ---
0C: -- ---
0D: -- ---
0E: -- ---
0F: -- ---
10: -- ---
11: -- ---
12: -- ---
13: -- ---
14: -- ---
15: -- ---
16: -- ---
17: -- ---
18: -- ---
19: -- ---
1A: -- ---
1B: -- ---
1C: -- ---
1D: -- ---
1E: -- ---
1F: -- ---

Track 0F: C8FC5B627F917626D91B625D91FE26D91B627F917626D91B625D91FE26D91C627F918627191C626191FE27191C627F918627191C6260
00: 04 D#6
01: -- ---
02: -- F#5
03: 02 D#6
04: 04 A#4
05: 02 F#5
06: 04 F#5
07: 02 A#4
08: 04 D#6
09: 02 F#5
0A: 04 F#5
0B: 02 D#6
0C: 04 A#4
0D: 02 F#5
0E: 04 F#5
0F: 02 A#4
10: 04 D#6
11: 02 F#5
12: 04 G#5
13: 02 D#6
14: 04 C-5
15: 02 G#5
16: 04 G#5
17: 02 C-5
18: 04 D#6
19: 02 G#5
1A: 04 G#5
1B: 02 D#6
1C: 04 C-5
1D: 02 G#5
1E: 04 G#5
1F: 02 C-5

Track 10: C907138C8F3141C8B313CC8F312CC90713CC8F3141C8B313CC8F312CC8F713DC8EB13DC8BB13AC8EB12EC8F713AC8EB13DC8B313AC8EB12C
00: 04 F-6
01: 02 G#5
02: 04 C-6
03: 02 F-6
04: 04 G#4
05: 02 C-6
06: 04 C-6
07: 02 G#4
08: 04 F-6
09: 02 C-6
0A: 04 C-6
0B: 02 F-6
0C: 04 G#4
0D: 02 C-6
0E: 04 C-6
0F: 02 G#4
10: 04 C#6
11: 02 C#6
12: 04 A#5
13: 02 C#6
14: 04 A#4
15: 02 A#5
16: 04 A#5
17: 02 A#4
18: 04 C#6
19: 02 A#5
1A: 04 A#5
1B: 02 C#6
1C: 04 G#4
1D: 02 A#5
1E: 04 A#5
1F: 02 G#4

Track 11: C91F13AC8FF147C8DB13FC8FF136C91F13FC8FF147C8DB13FC8EF136C6D40C2DC5C908C2E884617800
00: 04 B-6
01: 02 A#5
02: 04 D#6
03: 02 B-6
04: 04 F#5
05: 02 D#6
06: 04 D#6
07: 02 F#5
08: 04 B-6
09: 02 D#6
0A: 04 D#6
0B: 02 B-6
0C: 04 F#5
0D: 02 D#6
0E: 04 B-5
0F: 02 F#5
10: 03 F-5
11: -- ---
12: -- ---
13: -- ---
14: 01 G-5
15: -- ---
16: -- A-5
17: -- ---
18: 02 ---
19: -- ---
1A: 01 A#5
1B: -- ---
1C: 02 ---
1D: -- ---
1E: 01 C-6
1F: -- ---

Track 12: C91F13AC8FF147C8DB13FC8FF136C91F13FC8FF147C8DB13FC8EF136C7040C30C62938E4B800
00: 04 B-6
01: 02 A#5
02: 04 D#6
03: 02 B-6
04: 04 F#5
05: 02 D#6
06: 04 D#6
07: 02 F#5
08: 04 B-6
09: 02 D#6
0A: 04 D#6
0B: 02 B-6
0C: 04 F#5
0D: 02 D#6
0E: 04 B-5
0F: 02 F#5
10: 03 F-6
11: -- ---
12: -- ---
13: -- ---
14: 01 G-6
15: -- ---
16: -- A-6
17: -- ---
18: 0E ---
19: -- ---
1A: 12 A#4
1B: -- ---
1C: -- ---
1D: -- ---
1E: -- ---
1F: -- ---

Track 13: CE3C9C651E0665400651E246765233B29126999500194E80
00: 07 D#2
01: -- ---
02: 0E ---
03: -- ---
04: 05 D#2
05: -- ---
06: -- ---
07: -- ---
08: 06 F#4
09: -- ---
0A: -- ---
0B: -- ---
0C: -- ---
0D: -- ---
0E: 05 D#2
0F: -- ---
10: -- F-2
11: 0E ---
12: 05 F-2
13: 0E ---
14: 05 F-2
15: -- ---
16: 0D ---
17: -- ---
18: 06 F#4
19: -- ---
1A: -- ---
1B: -- ---
1C: -- ---
1D: -- ---
1E: 05 F-3
1F: -- ---

Track 14: CA5A765233B296269995194C138CA504B01340CCA8CA3C0488
00: 05 A#2
01: 0E ---
02: 05 F-2
03: 0E ---
04: 05 A#2
05: -- ---
06: 0D ---
07: -- ---
08: 06 F#4
09: -- ---
0A: 05 C-3
0B: -- ---
0C: 0E ---
0D: -- ---
0E: 05 G#2
0F: -- ---
10: -- A#2
11: -- ---
12: -- ---
13: -- ---
14: 0D ---
15: -- ---
16: -- ---
17: -- ---
18: 06 F#4
19: -- ---
1A: 05 D#2
1B: -- ---
1C: -- ---
1D: -- ---
1E: -- F-2
1F: -- ---

Track 15: CA5826866542A8CA284519950AA328C11866542A8CA384719950
00: 05 A#2
01: -- ---
02: -- ---
03: 0D ---
04: -- ---
05: -- ---
06: 06 F#4
07: -- ---
08: -- F#4
09: -- ---
0A: 05 A#1
0B: -- ---
0C: -- A#1
0D: -- ---
0E: 06 F#4
0F: -- ---
10: -- F#4
11: -- ---
12: 05 C-2
13: -- ---
14: -- C-2
15: -- ---
16: 06 F#4
17: -- ---
18: -- F#4
19: -- ---
1A: 05 D-2
1B: -- ---
1C: -- D-2
1D: -- ---
1E: 06 F#4
1F: -- ---

Track 16: CE3C9C651F34332A329B26CECA3E765284E03294332A328F9D946000
00: 07 D#2
01: -- ---
02: 0E ---
03: -- ---
04: 05 D#2
05: 0D ---
06: -- ---
07: -- ---
08: 06 F#4
09: -- ---
0A: 05 D#3
0B: -- ---
0C: 0D ---
0D: 0E ---
0E: 05 D#2
0F: 0E ---
10: 05 G#2
11: -- ---
12: 0E ---
13: -- ---
14: -- ---
15: -- ---
16: 05 G#2
17: -- ---
18: 06 F#4
19: -- ---
1A: 05 D#2
1B: 0E ---
1C: 05 C-2
1D: -- ---
1E: -- ---
1F: -- ---

Track 17: CA3427651A264CCA8CA449C651A2482765293B2929D9954ED028045E6540
00: 05 C#2
01: -- ---
02: -- ---
03: 0E ---
04: 05 C#2
05: -- ---
06: -- C#3
07: -- ---
08: 06 F#4
09: -- ---
0A: 05 F-2
0B: -- ---
0C: 0E ---
0D: -- ---
0E: 05 C#2
0F: -- ---
10: -- F#2
11: -- ---
12: -- ---
13: 0E ---
14: 05 G#2
15: 0E ---
16: 05 F#2
17: 0E ---
18: 06 F#4
19: 0E ---
1A: 08 A#1
1B: -- ---
1C: -- ---
1D: -- ---
1E: -- B-1
1F: 06 F#4

Track 18: CCA8551965B258EC4612FD7ABBCC94529A0884ECA3C46CEA065193A850CA2A80
00: 06 F#4
01: -- ---
02: -- F#4
03: -- ---
04: 05 D#7
05: -- C#7
06: -- B-6
07: -- G#6
08: -- F#6
09: -- D#6
0A: -- C#6
0B: -- B-5
0C: 06 C#4
0D: -- ---
0E: -- C#4
0F: -- ---
10: 08 F-2
11: -- ---
12: -- ---
13: 0E ---
14: 05 D#2
15: -- ---
16: -- C#2
17: 0E ---
18: 10 ---
19: -- ---
1A: 05 C-2
1B: 0E ---
1C: 10 ---
1D: 10 ---
1E: 05 A#1
1F: 10 ---

Track 19: CA584504ECA2A76654006528944DCECA6E765362667665465333B29409C0
00: 05 A#2
01: -- ---
02: -- A#1
03: -- ---
04: -- ---
05: 0E ---
06: 05 A#1
07: 0E ---
08: 06 F#4
09: -- ---
0A: -- ---
0B: -- ---
0C: -- ---
0D: -- ---
0E: 05 G#2
0F: -- G#2
10: -- D#3
11: 0E ---
12: 05 D#3
13: 0E ---
14: 05 D#3
15: -- ---
16: -- C#3
17: 0E ---
18: 06 F#4
19: -- ---
1A: 05 C#3
1B: 0E ---
1C: 05 G#2
1D: -- ---
1E: -- ---
1F: 0E ---

Track 1A: CE58CA282765153B32A0032944A26E765373B29B1333B32A32999D94A04E
00: 07 A#2
01: -- ---
02: 05 A#1
03: -- ---
04: -- ---
05: 0E ---
06: 05 A#1
07: 0E ---
08: 06 F#4
09: -- ---
0A: -- ---
0B: -- ---
0C: -- ---
0D: -- ---
0E: 05 G#2
0F: -- G#2
10: -- D#3
11: 0E ---
12: 05 D#3
13: 0E ---
14: 05 D#3
15: -- ---
16: -- C#3
17: 0E ---
18: 06 F#4
19: -- ---
1A: 05 C#3
1B: 0E ---
1C: 05 G#2
1D: -- ---
1E: -- ---
1F: 0E ---

Track 1B: CA4A7652413B2929D9950019494ECA5004A4ECA2276654652A0138
00: 05 F#2
01: 0E ---
02: 05 F#2
03: -- ---
04: -- ---
05: 0E ---
06: 05 F#2
07: 0E ---
08: 06 F#4
09: -- ---
0A: -- ---
0B: -- ---
0C: -- ---
0D: -- ---
0E: 05 F#2
0F: 0E ---
10: 05 G#2
11: -- ---
12: -- ---
13: -- ---
14: -- G#2
15: 0E ---
16: 05 G#1
17: 0E ---
18: 06 F#4
19: -- ---
1A: 05 A-2
1B: -- ---
1C: -- ---
1D: -- ---
1E: -- ---
1F: 0E ---

Track 1C: A0500281400A14280140A05002801400
00: 10 ---
01: -- ---
02: 10 ---
03: -- ---
04: -- ---
05: -- ---
06: 10 ---
07: -- ---
08: 10 ---
09: -- ---
0A: -- ---
0B: -- ---
0C: 10 ---
0D: 10 ---
0E: 10 ---
0F: -- ---
10: -- ---
11: -- ---
12: 10 ---
13: -- ---
14: 10 ---
15: -- ---
16: 10 ---
17: -- ---
18: -- ---
19: -- ---
1A: 10 ---
1B: -- ---
1C: -- ---
1D: -- ---
1E: 10 ---
1F: -- ---

Track 1D: CCA8CA5A765153B296332A32969D9452592C96EAA8CA2A7652D3B2969DD55194B08A4525A700
00: 06 F#4
01: -- ---
02: 05 A#2
03: 0E ---
04: 05 A#1
05: 0E ---
06: 05 A#2
07: -- ---
08: 06 F#4
09: -- ---
0A: 05 A#2
0B: 0E ---
0C: 05 A#1
0D: -- A#2
0E: -- A#2
0F: -- A#2
10: 15 F#4
11: -- ---
12: 05 A#1
13: 0E ---
14: 05 A#2
15: 0E ---
16: 05 A#2
17: 0E ---
18: 15 F#4
19: -- ---
1A: 05 A#2
1B: -- ---
1C: -- A#1
1D: -- A#1
1E: -- A#2
1F: 0E ---

Track 1E: CA5A7652D3B28A12D3B32A32961282567652D3B2969D9450969D995194B4ECA512A96A00
00: 05 A#2
01: 0E ---
02: 05 A#2
03: 0E ---
04: 05 A#1
05: -- ---
06: -- A#2
07: 0E ---
08: 06 F#4
09: -- ---
0A: 05 A#2
0B: -- ---
0C: -- G#2
0D: -- ---
0E: -- A-2
0F: 0E ---
10: 05 A#2
11: 0E ---
12: 05 A#2
13: 0E ---
14: 05 A#1
15: -- ---
16: -- A#2
17: 0E ---
18: 06 F#4
19: -- ---
1A: 05 A#2
1B: 0E ---
1C: 05 G#2
1D: -- A-2
1E: -- A#2
1F: 10 ---

Track 1F: CCA8551965B258EC4612FD7ABBCC94529948CECA467681F3B2919D946D0D0468651943411A00
00: 06 F#4
01: -- ---
02: -- F#4
03: -- ---
04: 05 D#7
05: -- C#7
06: -- B-6
07: -- G#6
08: -- F#6
09: -- D#6
0A: -- C#6
0B: -- B-5
0C: 06 C#4
0D: -- ---
0E: -- C#4
0F: -- ---
10: 05 F-2
11: 0E ---
12: 05 F-2
13: 0E ---
14: 08 D#2
15: 0E ---
16: 05 F-2
17: 0E ---
18: 05 C#2
19: 10 ---
1A: 08 F-2
1B: 10 ---
1C: 05 C-2
1D: 10 ---
1E: 08 F-2
1F: 10 ---

Track 20: CE4A7652413B2929D9950019494ECA5004A4ECA2276654652A0138
00: 07 F#2
01: 0E ---
02: 05 F#2
03: -- ---
04: -- ---
05: 0E ---
06: 05 F#2
07: 0E ---
08: 06 F#4
09: -- ---
0A: -- ---
0B: -- ---
0C: -- ---
0D: -- ---
0E: 05 F#2
0F: 0E ---
10: 05 G#2
11: -- ---
12: -- ---
13: -- ---
14: -- G#2
15: 0E ---
16: 05 G#1
17: 0E ---
18: 06 F#4
19: -- ---
1A: 05 A-2
1B: -- ---
1C: -- ---
1D: -- ---
1E: -- ---
1F: 0E ---

Track 21: C8CC2706466B35FCEC8FE76266B1582BB22D016002B80568AD00
00: 04 D#5
01: -- ---
02: -- ---
03: 0E ---
04: -- ---
05: -- ---
06: 04 D#5
07: -- D#5
08: -- D#6
09: 0E ---
0A: 04 D#6
0B: 0E ---
0C: 02 D#5
0D: -- C#5
0E: -- C-5
0F: -- A#4
10: 04 A-4
11: -- ---
12: -- ---
13: -- ---
14: -- C-5
15: -- ---
16: -- ---
17: -- ---
18: -- A#4
19: -- ---
1A: -- ---
1B: -- ---
1C: -- A-4
1D: -- ---
1E: -- A-4
1F: -- ---

Track 22: 0C8B85718A0AFF0BD1793B0BA9D85C4EC6E8258064620000
00: -- ---
01: -- ---
02: 04 A#4
03: -- ---
04: -- A#4
05: -- ---
06: 02 F-6
07: -- D#6
08: 01 C#6
09: -- ---
0A: -- C-6
0B: 0E ---
0C: 01 A#5
0D: 0E ---
0E: 01 G#5
0F: 0E ---
10: 03 A#5
11: -- ---
12: -- ---
13: 0B ---
14: -- ---
15: -- ---
16: -- ---
17: -- ---
18: 04 C#5
19: -- ---
1A: -- ---
1B: -- ---
1C: -- ---
1D: -- ---
1E: -- ---
1F: -- ---

Track 23: C8CC2706466B35FCEC8FE7624EA9552B322D015A2B89C61604E31B20
00: 04 D#5
01: -- ---
02: -- ---
03: 0E ---
04: -- ---
05: -- ---
06: 04 D#5
07: -- D#5
08: -- D#6
09: 0E ---
0A: 04 D#6
0B: 0E ---
0C: 02 D#4
0D: -- F-4
0E: -- F#4
0F: -- G#4
10: 04 A-4
11: -- ---
12: -- ---
13: -- ---
14: -- A-4
15: -- ---
16: -- A#4
17: -- ---
18: 0E ---
19: -- ---
1A: 01 C-5
1B: -- ---
1C: 0E ---
1D: -- ---
1E: 03 D-5
1F: -- ---

Track 24: 0C2CC5AE266B258615D3B22E0030B032300030B232320000
00: -- ---
01: -- ---
02: 01 D#5
03: -- ---
04: -- F-5
05: 02 D#5
06: -- D-5
07: -- C-5
08: 01 A#4
09: 0E ---
0A: 04 A#4
0B: -- ---
0C: -- ---
0D: -- ---
0E: -- ---
0F: -- ---
10: 01 C-5
11: -- ---
12: 04 C-5
13: -- ---
14: -- ---
15: -- ---
16: -- ---
17: -- ---
18: 01 D-5
19: -- ---
1A: 04 D-5
1B: -- ---
1C: -- ---
1D: -- ---
1E: -- ---
1F: -- ---

Track 25: D2B8058CED2C00588B309DA5880B0015C02B00
00: 09 A#4
01: -- ---
02: -- ---
03: -- ---
04: -- C#5
05: 0E ---
06: 09 C-5
07: -- ---
08: -- ---
09: -- ---
0A: -- C#5
0B: -- ---
0C: -- D#5
0D: -- ---
0E: -- ---
0F: 0E ---
10: 09 C#5
11: -- ---
12: -- ---
13: -- ---
14: -- C-5
15: -- ---
16: -- ---
17: -- ---
18: -- A#4
19: -- ---
1A: -- ---
1B: -- ---
1C: -- G#4
1D: -- ---
1E: -- ---
1F: -- ---

Track 26: D2B8058CED2C00588B309C00000000
00: 09 A#4
01: -- ---
02: -- ---
03: -- ---
04: -- C#5
05: 0E ---
06: 09 C-5
07: -- ---
08: -- ---
09: -- ---
0A: -- C#5
0B: -- ---
0C: -- D#5
0D: -- ---
0E: -- ---
0F: 0E ---
10: -- ---
11: -- ---
12: -- ---
13: -- ---
14: -- ---
15: -- ---
16: -- ---
17: -- ---
18: -- ---
19: -- ---
1A: -- ---
1B: -- ---
1C: -- ---
1D: -- ---
1E: -- ---
1F: -- ---

Track 27: C6D409661522B8580B19D859CEC2D496616C2D42761664E30B5AC0
00: 03 F-5
01: -- ---
02: -- ---
03: -- ---
04: 0B ---
05: -- ---
06: 01 F-4
07: -- ---
08: -- A#4
09: -- ---
0A: -- C-5
0B: -- ---
0C: -- C#5
0D: 0E ---
0E: 01 D#5
0F: 0E ---
10: 01 F-5
11: -- ---
12: 0B ---
13: -- ---
14: 01 F#5
15: -- ---
16: -- F-5
17: -- ---
18: -- ---
19: 0E ---
1A: 01 D#5
1B: -- ---
1C: 0E ---
1D: -- ---
1E: 01 F-5
1F: 16 ---

Track 28: C2E8960615D3B0B116D3B0BA9D85ECEC2F09661742E09C61733831BA00
00: 01 A#5
01: -- ---
02: 0B ---
03: -- ---
04: -- ---
05: -- ---
06: 01 A#4
07: 0E ---
08: 01 C#5
09: -- ---
0A: -- F#5
0B: 0E ---
0C: 01 A#5
0D: 0E ---
0E: 01 C#6
0F: 0E ---
10: 01 C-6
11: -- ---
12: 0B ---
13: -- ---
14: 01 A#5
15: -- ---
16: -- G#5
17: -- ---
18: 0E ---
19: -- ---
1A: 01 A-5
1B: 0E ---
1C: -- ---
1D: -- ---
1E: 03 A#5
1F: -- ---

Track 29: 2500012C0C50588C6D32064CED3127698C0615C2C67616B380
00: -- ---
01: 0A ---
02: -- ---
03: -- ---
04: -- ---
05: -- ---
06: -- ---
07: -- ---
08: -- ---
09: 0B ---
0A: -- ---
0B: -- ---
0C: -- ---
0D: 02 F-6
0E: -- G#6
0F: -- A#6
10: 09 C-7
11: -- ---
12: -- C#7
13: 0E ---
14: 09 G#6
15: 0E ---
16: 09 A#6
17: -- ---
18: -- ---
19: -- ---
1A: 01 A#4
1B: -- ---
1C: -- C#5
1D: 0E ---
1E: 01 F-5
1F: 0E ---

Track 2A: C2D45980B3016202C405800AE0158000
00: 01 F-5
01: -- ---
02: -- D#5
03: -- ---
04: -- ---
05: -- ---
06: -- D#5
07: -- ---
08: -- ---
09: -- ---
0A: -- C#5
0B: -- ---
0C: -- ---
0D: -- ---
0E: -- C#5
0F: -- ---
10: -- ---
11: -- ---
12: -- C-5
13: -- ---
14: -- ---
15: -- ---
16: -- A#4
17: -- ---
18: -- ---
19: -- ---
1A: -- G#4
1B: -- ---
1C: -- ---
1D: -- ---
1E: -- ---
1F: -- ---

Track 2B: C6B80000000960066602C05500A000
00: 03 A#4
01: -- ---
02: -- ---
03: -- ---
04: -- ---
05: -- ---
06: -- ---
07: -- ---
08: -- ---
09: -- ---
0A: -- ---
0B: -- ---
0C: -- ---
0D: -- ---
0E: -- ---
0F: -- ---
10: 0B ---
11: -- ---
12: -- ---
13: -- ---
14: -- ---
15: -- ---
16: 06 C-5
17: -- ---
18: -- C-5
19: -- ---
1A: -- F#4
1B: -- ---
1C: -- ---
1D: -- ---
1E: -- G#3
1F: -- ---

Track 2C: 09618A0B118DA694ED31A7616A698D3B4BA9D8599A5D4ED2BA761622C058CEC2CE70
00: -- ---
01: -- ---
02: 0B ---
03: -- ---
04: -- ---
05: 02 F-6
06: -- G#6
07: -- A#6
08: 09 A#7
09: 0E ---
0A: 09 A#6
0B: 0E ---
0C: 01 F-5
0D: -- ---
0E: 09 A#6
0F: 0E ---
10: 09 A#5
11: 0E ---
12: 01 D#5
13: -- ---
14: 09 A#5
15: 0E ---
16: 09 A#4
17: 0E ---
18: 01 C#5
19: -- ---
1A: -- C-5
1B: -- ---
1C: -- C#5
1D: 0E ---
1E: 01 D#5
1F: 0E ---

Track 2D: C2AA50012E698550AE9D858CEC6C00C2C459938C2C45812C
00: 01 F#4
01: 0A ---
02: -- ---
03: -- ---
04: -- ---
05: -- ---
06: -- ---
07: 0B ---
08: 0D ---
09: -- ---
0A: 01 F#4
0B: -- ---
0C: -- A#4
0D: 0E ---
0E: 01 C#5
0F: 0E ---
10: 03 C-5
11: -- ---
12: -- ---
13: -- ---
14: 01 C#5
15: -- ---
16: -- D#5
17: -- ---
18: 0E ---
19: -- ---
1A: 01 C#5
1B: -- ---
1C: -- C-5
1D: -- ---
1E: 0B ---
1F: -- ---

Track 2E: C2C6500615C4E0000000030AC9412E70
00: 01 C#5
01: 0A ---
02: -- ---
03: -- ---
04: -- ---
05: -- ---
06: 01 A#4
07: -- ---
08: 0E ---
09: -- ---
0A: -- ---
0B: -- ---
0C: -- ---
0D: -- ---
0E: -- ---
0F: -- ---
10: -- ---
11: -- ---
12: -- ---
13: -- ---
14: -- ---
15: -- ---
16: -- ---
17: -- ---
18: -- ---
19: -- ---
1A: 01 G#4
1B: 0A ---
1C: -- ---
1D: -- ---
1E: 0B ---
1F: 0E ---

Track 2F: C2C65061602C49C61662D6761713BBB5016602C4058000
00: 01 C#5
01: 0A ---
02: -- ---
03: -- ---
04: 01 C-5
05: -- ---
06: -- C#5
07: -- ---
08: 0E ---
09: -- ---
0A: 01 D#5
0B: -- ---
0C: -- F-5
0D: 0E ---
0E: 01 G#5
0F: 0E ---
10: 17 F-5
11: -- ---
12: -- ---
13: -- ---
14: -- D#5
15: -- ---
16: -- ---
17: -- ---
18: -- C#5
19: -- ---
1A: -- ---
1B: -- ---
1C: -- C-5
1D: -- ---
1E: -- ---
1F: -- ---

Track 30: C2E95C012C0C2C4584EC2BA761582B89C636012F0B31633B0B09C0
00: 01 A#5
01: -- A#4
02: -- ---
03: -- ---
04: -- ---
05: -- ---
06: 0B ---
07: -- ---
08: -- ---
09: -- ---
0A: 01 C#5
0B: -- ---
0C: -- C-5
0D: 0E ---
0E: 01 A#4
0F: 0E ---
10: 01 G#4
11: -- ---
12: -- A#4
13: -- ---
14: 0E ---
15: -- ---
16: 03 C-5
17: -- ---
18: -- ---
19: 0B ---
1A: 01 D#5
1B: -- ---
1C: -- C#5
1D: 0E ---
1E: 01 C-5
1F: 0E ---

Track 31: C2BA5012C0000000000000
00: 01 A#4
01: 0A ---
02: -- ---
03: -- ---
04: -- ---
05: 0B ---
06: -- ---
07: -- ---
08: -- ---
09: -- ---
0A: -- ---
0B: -- ---
0C: -- ---
0D: -- ---
0E: -- ---
0F: -- ---
10: -- ---
11: -- ---
12: -- ---
13: -- ---
14: -- ---
15: -- ---
16: -- ---
17: -- ---
18: -- ---
19: -- ---
1A: -- ---
1B: -- ---
1C: -- ---
1D: -- ---
1E: -- ---
1F: -- ---

Track 32: C6B827615D3B1AE09D8574EC6B827615D3B1AE09D852A914A29C548AC0
00: 03 A#4
01: -- ---
02: -- ---
03: 0E ---
04: 01 A#4
05: 0E ---
06: 03 A#4
07: -- ---
08: -- ---
09: 0E ---
0A: 01 A#4
0B: 0E ---
0C: 03 A#4
0D: -- ---
0E: -- ---
0F: 0E ---
10: 01 A#4
11: 0E ---
12: 03 A#4
13: -- ---
14: -- ---
15: 0E ---
16: 01 C#4
17: -- C-4
18: -- C#4
19: -- ---
1A: -- D#4
1B: -- ---
1C: -- F-4
1D: -- ---
1E: -- G#4
1F: -- ---

Track 33: DF345D0CD1962E8658C81743245D0CB1743345D0CE1740
00: 0F F-7
01: -- ---
02: -- A#5
03: -- ---
04: -- F-7
05: -- ---
06: -- D#7
07: -- ---
08: -- A#5
09: -- ---
0A: -- D#7
0B: -- ---
0C: -- C-7
0D: -- ---
0E: -- A#5
0F: -- ---
10: -- C#7
11: -- ---
12: -- A#5
13: -- ---
14: -- D#7
15: -- ---
16: -- A#5
17: -- ---
18: -- F-7
19: -- ---
1A: -- A#5
1B: -- ---
1C: -- F#7
1D: -- ---
1E: -- A#5
1F: -- ---

Track 34: DF345D0CD1962E8658C81743245D0CB33301602A8DF38CC800
00: 0F F-7
01: -- ---
02: -- A#5
03: -- ---
04: -- F-7
05: -- ---
06: -- D#7
07: -- ---
08: -- A#5
09: -- ---
0A: -- D#7
0B: -- ---
0C: -- C-7
0D: -- ---
0E: -- A#5
0F: -- ---
10: -- C#7
11: -- ---
12: -- A#5
13: -- ---
14: -- D#7
15: -- ---
16: 06 C-5
17: -- ---
18: -- C-5
19: -- ---
1A: -- F#4
1B: -- ---
1C: 0F F#7
1D: -- ---
1E: 06 G#3
1F: -- ---

Track 35: E2B8C31A7715C64893B0C697C971C1898624EE2B8C31A7715C64893B0C697C971C189400
00: 11 A#4
01: -- ---
02: 01 A#6
03: 0E ---
04: 11 A#4
05: -- ---
06: 04 G#6
07: 0E ---
08: 01 A#6
09: 0B ---
0A: 12 A#4
0B: -- ---
0C: 10 C#5
0D: -- ---
0E: 01 G#6
0F: 0E ---
10: 11 A#4
11: -- ---
12: 01 A#6
13: 0E ---
14: 11 A#4
15: -- ---
16: 04 G#6
17: 0E ---
18: 01 A#6
19: 0B ---
1A: 12 A#4
1B: -- ---
1C: 10 C#5
1D: -- ---
1E: 10 ---
1F: -- ---

Track 36: E6B8C31A7735C649D3B0CD97C571380E4B8C31A7725C649D3B0CD97C97018658
00: 13 A#4
01: -- ---
02: 01 A#6
03: 0E ---
04: 13 A#4
05: -- ---
06: 04 F#7
07: 0E ---
08: 01 F-7
09: 0B ---
0A: 11 A#4
0B: -- ---
0C: 0E ---
0D: -- ---
0E: -- ---
0F: -- ---
10: 12 A#4
11: -- ---
12: 01 A#6
13: 0E ---
14: 12 A#4
15: -- ---
16: 04 F#7
17: 0E ---
18: 01 F-7
19: 0B ---
1A: 12 A#4
1B: -- ---
1C: -- ---
1D: -- ---
1E: 01 D#7
1F: -- ---

Track 37: E2B80574EE2B80574EE2B8C49E761673B0B3312727185A818948B500
00: 11 A#4
01: -- ---
02: -- ---
03: -- ---
04: -- A#4
05: 0E ---
06: 11 A#4
07: -- ---
08: -- ---
09: -- ---
0A: -- A#4
0B: 0E ---
0C: 11 A#4
0D: -- ---
0E: 02 D#4
0F: 0E ---
10: 01 D#5
11: 0E ---
12: 01 D#5
13: -- ---
14: 02 D#4
15: -- ---
16: 0E ---
17: -- ---
18: 01 F-5
19: -- ---
1A: -- ---
1B: -- ---
1C: 02 F-4
1D: -- ---
1E: -- F-5
1F: -- ---

Track 38: E2B8C3267715C64973B0CD97C97001C5713A7715C4E0392E0000
00: 11 A#4
01: -- ---
02: 01 C#7
03: 0E ---
04: 11 A#4
05: -- ---
06: 04 D#7
07: 0E ---
08: 01 F-7
09: 0B ---
0A: 12 A#4
0B: -- ---
0C: -- ---
0D: -- ---
0E: -- ---
0F: -- ---
10: 11 A#4
11: -- ---
12: 0E ---
13: 0E ---
14: 11 A#4
15: -- ---
16: 0E ---
17: -- ---
18: -- ---
19: -- ---
1A: 12 A#4
1B: -- ---
1C: -- ---
1D: -- ---
1E: -- ---
1F: -- ---

Track 39: E6B8C31A7735C64893B0C697C571C18940E4B8C31A7725C64893B0C697C971C1894280
00: 13 A#4
01: -- ---
02: 01 A#6
03: 0E ---
04: 13 A#4
05: -- ---
06: 04 G#6
07: 0E ---
08: 01 A#6
09: 0B ---
0A: 11 A#4
0B: -- ---
0C: 10 C#5
0D: -- ---
0E: 10 ---
0F: -- ---
10: 12 A#4
11: -- ---
12: 01 A#6
13: 0E ---
14: 12 A#4
15: -- ---
16: 04 G#6
17: 0E ---
18: 01 A#6
19: 0B ---
1A: 12 A#4
1B: -- ---
1C: 10 C#5
1D: -- ---
1E: 10 ---
1F: 10 ---

Track 3A: E6B8E0C4E6B8E0C40E2B89C50392E271C97138E4B89C725C715C00
00: 13 A#4
01: -- ---
02: 10 C#5
03: -- ---
04: 13 A#4
05: -- ---
06: 10 C#5
07: -- ---
08: -- ---
09: -- ---
0A: 11 A#4
0B: -- ---
0C: 0E ---
0D: -- ---
0E: 10 ---
0F: -- ---
10: 12 A#4
11: -- ---
12: 0E ---
13: -- ---
14: 12 A#4
15: -- ---
16: 0E ---
17: -- ---
18: 12 A#4
19: -- ---
1A: 0E ---
1B: -- ---
1C: 12 A#4
1D: -- ---
1E: 11 A#4
1F: -- ---

Track 3B: E2B89C715C4E0392E3831038AE271C571380E4B8E0C4A000
00: 11 A#4
01: -- ---
02: 0E ---
03: -- ---
04: 11 A#4
05: -- ---
06: 0E ---
07: -- ---
08: -- ---
09: -- ---
0A: 12 A#4
0B: -- ---
0C: 10 C#5
0D: -- ---
0E: -- ---
0F: -- ---
10: 11 A#4
11: -- ---
12: 0E ---
13: -- ---
14: 11 A#4
15: -- ---
16: 0E ---
17: -- ---
18: -- ---
19: -- ---
1A: 12 A#4
1B: -- ---
1C: 10 C#5
1D: -- ---
1E: 10 ---
1F: -- ---

Track 3C: E6B8E0C4E6B8E0C40E2B8E0C40E4B89C725C4E0392E3831280
00: 13 A#4
01: -- ---
02: 10 C#5
03: -- ---
04: 13 A#4
05: -- ---
06: 10 C#5
07: -- ---
08: -- ---
09: -- ---
0A: 11 A#4
0B: -- ---
0C: 10 C#5
0D: -- ---
0E: -- ---
0F: -- ---
10: 12 A#4
11: -- ---
12: 0E ---
13: -- ---
14: 12 A#4
15: -- ---
16: 0E ---
17: -- ---
18: -- ---
19: -- ---
1A: 12 A#4
1B: -- ---
1C: 10 C#5
1D: -- ---
1E: 10 ---
1F: -- ---